server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.99.103:5432/userandgroupsdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


kafka.microserviceInfoTopic=microservice_info_topic
kafka.microservcieInfoGroup=userandgroupsgroup


# ports

microservices.mainPort=9080
microservices.advertismentPort=1122
microservices.amazonPort=1234
microservices.userAndgroupsPort=8090
microservices.conversationPort=8088
microservices.host=192.168.99.103


