server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/userandgroup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=tovmasyan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


kafka.microserviceInfoTopic=microservice_info_topic
kafka.microservcieInfoGroup=userandgroupsgroup
kafka.subjectsTopic=subjects_topic
kafka.subjectsTopicGroup=userandgroupssubjectsGroup

# ports

microservices.mainPort=9080
microservices.advertismentPort=1122
microservices.amazonPort=1234
microservices.userAndgroupsPort=8090
microservices.conversationPort=8088
microservices.host=localhost


